---
carbonio_gpgkey_id: 52FD40243E584A21
carbonio_repo_path: deb https://repo.zextras.io/rc/ubuntu bionic main
carbonio_domain: ubuntu.local
carbonio_hostname: mail
carbonio_timezone: UTC
carbonio_zextras_password: "!23Change"
carbonio_zextras_network: "192.168.56.0/24"

carbonio_hosts_lines:
  - "192.168.56.13 {{ carbonio_hostname }}.{{ carbonio_domain }} {{ carbonio_hostname }}"
